; **************************************************
;     Generators
; **************************************************

; Base generator
[balance / generator]
outputMultiplier = 1.0
; set it -1 to do not use fixed energy output.
outputFixed = -1.0

; Kinetic generator
[balance / generator / kinetic]
outputMultiplier = 1.0
; set it -1 to do not use fixed energy output.
outputFixed = -1.0
maxStorage = 200000
guiTickrate = 20

; Stirling generator
[balance / generator / stirling]
outputMultiplier = 1.0
; set it -1 to do not use fixed energy output.
outputFixed = -1.0
maxStorage = 30000

; Geo-thermal generator
[balance / generator / geothermal]
tankSize = 8000
outputMultiplier = 1.0
; set it -1 to do not use fixed energy output.
outputFixed = -1.0
maxStorage = 24000

; Semi-fluid generator
[balance / generator / semiFluid]
tankSize = 10000
outputMultiplier = 1.0
; set it -1 to do not use fixed energy output.
outputFixed = -1.0
maxStorage = 32000


; **************************************************
;     Machines
; **************************************************

; Liquid Heat Exchanger maximum heat exchange per tick
[balance / liquidheatexchanger]
maxHeatExchangePerTick = 100
inputTankSize = 2000
outputTankSize = 2000

; Steam generator
[balance / steamgenerator]
maxHeatupHU = 1200
baseHUNeed = 100
huNeedRatio = 220.0
huNeedMultiplier = 100.0

[balance / nuclearreactor]
inputTankSize = 10000
outputTankSize = 10000
tickrate = 20

[balance / recycler]
; lower value = better chance
recycleChance = 8

[balance / blastfurnace]
; lower value = operation finished faster
maxprogress = 6000

[balance / solardestiller]
; lower value = operation finished faster
hotBiomeTickrate = 36
coldBiomeTickrate = 144
defaultTickrate = 72

[balance / condenser]
passiveCooling = 100
activeCoolingPerVent = 100

[balance / advminer]
workTick = 20

[balance / generic]
; lower value = operation finished faster
cannerOperationLength = 200

compressorOperationLength = 300

electricFurnaceOperationLength = 100

extractorOperationLength = 300

fluidBottlerOperationLength = 100

ironFurnaceOperationLength = 160

maceratorOperationLength = 300

metalFormerOperationLength = 200

oreWasherOperationLength = 500

pumpOperationLength = 20

recyclerOperationLength = 45

solidCannerOperationLength = 200


; **************************************************
;     Upgrades
; **************************************************

; Overclock upgrade
[balance / upgrade / overclock]
processTimeMultiplier = 0.7
energyDemandMultiplier = 1.6

[balance / upgrade / energystorage]
extraEnergyStorage = 10000
